apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: igya7knbi-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: igya7knbi-nodejs 
  name: igya7knbi-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: igya7knbi-nodejs 
